<!DOCTYPE html>
<head>
    <title>pLAces: Registration Issue 2013 | Daily Bruin</title>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/vd.css"/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="../js/mapmarker.jquery.js"></script>
    <script type="text/javascript" src="../js/vd.js"></script>
</head>
<body>
    <script>
        $(document).ready(function(){
            var the_smell = {"latitude": "34.050224", "longitude":"-118.245450", "icon": main_video_icon, "baloon_text":
                youtubeEmbed("http://www.youtube.com/embed/OolQsN5eZFI")+'<div class="caption balloon">Graffiti, torn couches, and experimental noise rock fill the atmosphere at The Smell. Located in the heart of Downtown Los Angeles, The Smell is an all-ages venue and artist space dedicated to creativity and the D.I.Y.-ethic.</div>'};
            var last_bookstore = {"latitude": "34.047787", "longitude":"-118.249483", "icon": main_video_icon, "baloon_text":
                youtubeEmbed("http://www.youtube.com/embed/DvyLH7EKQd4")+'<div class="caption balloon">With its underground culture and ambiance, the Last Bookstore draws in art lovers and curious tourists alike. See why store manager, Katie Orphan, calls it one of the last places of celebration of literature and music in Los Angeles.</div>'};
            var la_river = {"latitude": "34.089914", "longitude":"-118.229198", "icon": main_video_icon, "baloon_text":
                youtubeEmbed("http://www.youtube.com/embed/9mTG72stghY")+'<div class="caption balloon">While much of the nearly 48-mile Los Angeles River is covered in concrete, other areas remain covered in plant life. Kayak tours along the river explore the interaction of nature and city life.</div>'};
            var marionette_theater = {"latitude": "34.061921", "longitude":"-118.259036", "icon": main_video_icon, "baloon_text": 
                youtubeEmbed("http://www.youtube.com/embed/9mTG72stghY")+'<div class="caption balloon">Hidden beneath a dingy Los Angeles overpass, Bob Baker\'s Marionette Theater continues its fifty year legacy. Veteran puppeteers Eric De La Cruz and Alex Evans discuss their involvement at the historic theater as they carefully pull the strings of an aged art form.</div>'};
            
            makeMap(the_smell, last_bookstore, la_river, marionette_theater);
        });
    </script>
    
    <header>
        <a href="http://dailybruin.com/reg2013/"><img class="back-arrow" src="img/arrow_28x_left_mask.png"/><img class="nameplate" src="../img/nameplate_regissue-2013_mask.png"/></a>
    </header>
    
    <div class="wrap">
        <h1>pLAces</h1>
        <p class="lead" style="margin-top: -0.2em">exploring spots in Los Angeles for adventurers, foodies, music lovers and thrill-seekers alike. <br/>Follow the series and discover another side of Los Angeles.</p>
        <div id="map"></div>
    
        <footer>
            <a href="../moving-up/"><div id="refer-ns" class="refer"><div class="title">Moving up</div></div></a>
            <a href="../best-of-ucla/"><div id="refer-ae" class="refer"><div class="title">Best of UCLA</div></div></a>
            <a href="../bruin-built/"><div id="refer-sp" class="refer"><div class="title">Bruin Built</div></div></a>
            <a href="../places/"><div id="refer-vd" class="refer"><div class="title">pLAces: videos</div></div></a>
            &copy; <a href="http://dailybruin.com/">Daily Bruin</a> 2013
        </footer>
    
    </div>
</body>
</html>